<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BackstageMusic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADMIN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="LABEL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sello</Value>
    </Setting>
    <Setting Name="MANAGER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Manager</Value>
    </Setting>
    <Setting Name="ARTIST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Artist</Value>
    </Setting>
  </Settings>
</SettingsFile>